<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Meu Contato</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header><h1>Meus contatos</h1>
    </header>
    <section>
        <ul>
            <th>Kayke Geller Mantovani</th>
            <hr>
            <li>Email: kaykegeller11@gmail.com</li>
            <li>Telefone: (27) 9995-1802</li>
            <li>Telegram: Kayke Geller Mantovani</li>
            <li>Instagram: <a href="https://www.instagram.com/kaykegeller/" target="_blank">Kayke Geller</a></li>
        </ul>
    </section>
    <section>
        Melhor Horario para Contato
        <li>9:00 às 17:00</li>
    </section>
    <section>
        <h2><a href="../index.html">Volte aqui para página Principal</a></h2>
    </section>
    <footer>
        <p>Atualizado em 19/04 de 2025</p>
      </footer>
    
</body>
</html>